{% extends 'base.html' %}

{% block contant %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <div class="banner">
                <div class="banner-text"><b>Remainder</b></div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <form action="" class="p-3 shadow"  method="post">
            {% csrf_token %}
            <div class="mb-3">
                <input type="text" class="form-control shadow"  name="task"  placeholder="task">
              </div>
              <div class="mb-3 ">
                <input type="number" class="form-control shadow" name="priority"  placeholder="priority"> 
              </div>
              <div class="mb-3 ">
                <input type="date" class="form-control shadow" name="date"  placeholder="enter th date"> 
              </div>
              <input type="submit" class=" btn btn-success">
            </form>
        </div>
        <div class="col-md-6">
            {% for i in task %}
            <div class="card shadow">
                <div class="card-body ">
                    <h5 class="card-title">{{i.name}}</h5>
                    <p class="card-text"><b>{{ i.priority}}</b></p>
                    <p class="card-text"><b>{{ i.date}}</b></p>
                    <a href="{% url 'delete' i.id %}" class="btn btn-danger">Done</a>
                    <a href="{% url 'update' i.id %}" class="btn btn-success">update</a>

                </div>
                <br>
            </div> <br>
            {% endfor %} 
        </div>
        

    </div>
</div>
{% endblock contant %}

